# mallProject

./: pom.xml
src/main/java/com/gx/core/controller/: CenterController.java
src/main/java/com/gx/core/dao/: BbsAddrMapper.java  BbsBrandMapper.java  BbsBuyerMapper.java  BbsCityMapper.java  BbsColorMapper.java  BbsDetailMapper.java  BbsEmployeeMapper.java  BbsFeatureMapper.java  BbsImgMapper.java  BbsOrderMapper.java  BbsProductMapper.java  BbsProvinceMapper.java  BbsSkuMapper.java  BbsTownMapper.java  BbsTypeMapper.java
src/main/java/com/gx/core/model/: BbsAddr.java  BbsBrand.java  BbsBuyer.java  BbsCity.java  BbsColor.java  BbsDetail.java  BbsEmployee.java  BbsFeature.java  BbsImg.java  BbsOrder.java  BbsProduct.java  BbsProvince.java  BbsSku.java  BbsTown.java  BbsType.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  mybatis-config.xml
src/main/resources/mapping/: BbsAddrMapper.xml  BbsBrandMapper.xml  BbsBuyerMapper.xml  BbsCityMapper.xml  BbsColorMapper.xml  BbsDetailMapper.xml  BbsEmployeeMapper.xml  BbsFeatureMapper.xml  BbsImgMapper.xml  BbsOrderMapper.xml  BbsProductMapper.xml  BbsProvinceMapper.xml  BbsSkuMapper.xml  BbsTownMapper.xml  BbsTypeMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml  springmvc-back.xml  springmvc-front.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/back_page/: index.jsp  left.jsp  login.jsp  right.jsp
src/main/webapp/static/back_page/brand/: edit.jsp  list.jsp
src/main/webapp/static/back_page/frame/: order_left.jsp  product_left.jsp
src/main/webapp/static/back_page/order/: list.jsp  view.jsp
src/main/webapp/static/back_page/product/: add.jsp  list.jsp
src/main/webapp/static/back_page/sku/: list.jsp
src/test/java/auto/: AutoGeneratorTest.java
src/test/java/test/: SpringJunitTest.java
